# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/openbsd6"
  config.vm.network "private_network", ip: "192.168.56.100"
  config.vm.synced_folder ".", "/home/vagrant/libtls-getting-started"
  config.vm.provision "shell", inline: <<-SHELL
    pkg_add meson
  SHELL
end
